EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyB6S6d56AU_yPQcrFK56GnPNax-3J9FyPI",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="roadguard-52d98.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="roadguard-52d98",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="roadguard-52d98.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="459181113742",
EXPO_PUBLIC_FIREBASE_APP_ID="1:459181113742:web:415bd4a1e89fdf46c464df",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6E1QZZYJ3K"